<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:brainModel>
          <!--ns1:file>brain_model/braitenberg_nestclient.py</ns1:file-->
          <ns1:file>hpctest122020.py</ns1:file>
    <ns1:populations from="0" population="record" to="1000" xsi:type="ns1:Range"/>
  </ns1:brainModel>
  <ns1:mode>SynchronousNestClientSimulation</ns1:mode>
  <ns1:bodyModel robotId="husky" model="hbp_clearpath_robotics_husky_a200">model.sdf</ns1:bodyModel>
  <ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
